{
	"spider":{
		"port":"6881"
	},
	
	"database":{
		"host":"tcp(localhost:3306)",
		"name":"dhtbt",
		"user":"root",
		"password":"your_password"
	},

	"webinterface":{
		"port":"9999",
		"interface":""
	}
}